@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
// 登录界面标题
.ant-pro-form-login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .ant-pro-form-login-logo {
    margin-bottom: 24px;
    transform: translateX(-50%);
    img {
      width: 90px;
      height: 90px;
    }
  }
  .ant-pro-form-login-title {
    padding: 20px 0;
    color: #0081fe;
    font-weight: 700;
    font-size: 32px;
    font-family: '微软雅黑 Bold', '微软雅黑', sans-serif;
    text-align: center;
  }
}

// 主界面背景色
.ant-layout {
  background-color: #fff;
}
// 主界面高度问题
.ant-pro-basicLayout {
  overflow: hidden;
}
// 主界面外边距
.ant-pro-basicLayout-content {
  margin: 10px;
}
// 导航栏标题
.ant-pro-top-nav-header-logo h1 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  text-align: left;
}
// nav 宽度缩小后样式错乱
.ant-pro-global-header-layout-mix {
  background-color: #015293;
}
.ant-pro-global-header {
  position: static;
}
// 自定义 nav
.ant-layout-header {
  // display: flex;
  width: 105px;
  height: 30px;
  color: rgb(228, 228, 228);
  font-weight: 700;
  font-size: 16px;
  // font-family: '微软雅黑 Bold', '微软雅黑 Regular', 微软雅黑, sans-serif;
  font-style: normal;
  background-color: #015293 !important;
}
// 激活时状态
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
.ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 14px;
  // font-family: '微软雅黑 Bold', '微软雅黑 Regular', 微软雅黑, sans-serif;
  // font-style: normal;
  background-color: #015293 !important;
}
.ant-menu-item-selected {
  font-size: 16px !important;
}
// menu
.ant-pro-sider .ant-menu {
  // color: #999999;
  // font-weight: 700;
  // font-family: 'FontAwesome Bold', 'FontAwesome Regular', 'FontAwesome', sans-serif;
  // font-style: normal;
  background-color: rgba(249, 249, 249, 1);
  cursor: pointer;
}

// 选中状态
.ant-menu-item-selected {
  color: rgb(0, 121, 254);
  font-weight: 700;
  // font-size: 13px;
}
// 激活状态
.ant-menu-item-active {
  color: rgb(0, 121, 254);
  font-weight: 700;
  // font-size: 13px;
}
// 激活时的背景颜色
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgba(249, 249, 249, 1);
}
// 去除激活时的 伪元素
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 3px solid;
  transform: scaleY(0.0001);
  opacity: 1;
  content: '';
}

// // 弹出层样式
// // 头部灰色样式
.ant-modal-header {
  background-color: rgba(245, 245, 245, 1);
  .ant-modal-title {
    font-weight: 700;
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
    font-style: normal;
    line-height: 20px;
    text-align: left;
  }
}
// 底部按钮居中
.ant-modal-footer > div {
  justify-content: center !important;
}

// pro table布局
// .ant-form .ant-row {
//   text-align: left;
//   .ant-col-offset-12 {
//     margin-left: 0%;
//   }
//   .ant-col-offset-8 {
//     margin-left: 0%;
//   }
// }
// pro table工具栏布局
.ant-pro-table-list-toolbar-container {
  justify-content: flex-start;
}
